# RDLCReportsBlazor

./: README.md
src/BlazorAppForReporting/: BlazorAppForReporting.sln
src/BlazorAppForReporting/BlazorAppForReporting/: BlazorAppForReporting.csproj  Program.cs
src/BlazorAppForReporting/BlazorAppForReporting/Components/: App.razor  _Imports.razor
src/BlazorAppForReporting/BlazorAppForReporting/Components/Layout/: NavMenu.razor
src/BlazorAppForReporting/BlazorAppForReporting/Components/Pages/: EmployeePrint.razor  Employees.razor  Home.razor
src/BlazorAppForReporting/BlazorAppForReporting/Controllers/: EmployeesController.cs
src/BlazorAppForReporting/BlazorAppForReporting/Properties/: launchSettings.json
src/BlazorAppForReporting/BlazorAppForReporting/ReportsDataSet/: DSEmployeeDetails.Designer.cs  DSEmployeeDetails.xsd  DSEmployeeDetails.xss  DataSetEmployeeDetailsPrint.Designer.cs  DataSetEmployeeDetailsPrint.xsd  DataSetEmployeeDetailsPrint.xss  DataSetEmpolyee.Designer.cs  DataSetEmpolyee.xsd  DataSetEmpolyee.xss  DataSetStudent.Designer.cs  DataSetStudent.xsd  DataSetStudent.xss
src/BlazorAppForReporting/BlazorAppForReporting/Services/: Employee Services.cs  MyEmployees.cs
src/BlazorAppForReporting/BlazorAppForReporting/wwwroot/Reports/: EmployeeDetails.rdlc  EmployeeDetailsPrint.rdlc  EmployeeReports.rdlc  Student.rdlc
src/BlazorAppForReporting/WebApplicationForReporting/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Report1.rdlc  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  WebApplicationForReporting.csproj
src/BlazorAppForReporting/WebApplicationForReporting/App_Start/: BundleConfig.cs  RouteConfig.cs
src/BlazorAppForReporting/WebApplicationForReporting/DataSet/: DSEmployeeDetails.Designer.cs  DSEmployeeDetails.xsd  DataSetEmployeeDetailsPrint.Designer.cs  DataSetEmployeeDetailsPrint.xsd  DataSetEmpolyee.Designer.cs  DataSetEmpolyee.xsd  DataSetStudent.Designer.cs  DataSetStudent.xsd
src/BlazorAppForReporting/WebApplicationForReporting/Properties/: AssemblyInfo.cs
src/BlazorAppForReporting/WebApplicationForReporting/ReportFiles/: EmployeeDetails.rdlc
